<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windsurf-Home</title>

  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/iconLogo.png" />
  <link rel="icon" type="image/x-icon" href="assets/images/iconLogo.png" />

</head>

<body>

  <!-- header -->
  <header class="header">

    <div class="header__top container">
      <div class="row">

        <!-- header top on the left -->
        <div class="col-sm-6 py-sm-2 header__topLeft">

          <ul class="header__topSupport p-0 m-0">

            <li class="header__topSupportItem mr-2 mr-sm-4">
              <a href="mailto:danh.nt.dev@gmail.com" class="header__topSupportLink" title="chuyển qua email">
                <p class="header__topSupportText"><i class="far fa-envelope mr-2" class="iconEmail"></i>danh.nt.dev@gmail.com</p>
              </a>
            </li>

            <li class="header__topSupportItem ml-auto mx-sm-0">
              <a href="#" title="chuyển qua trang help" class="header__topSupportLink">
                <p class="header__topSupportText">Help</p>
              </a>
            </li>

          </ul>

        </div>
        <!-- end -->

        <!-- header top on the right -->
        <div class=" col-sm-6  py-sm-2 header__topRight">

          <ul class="header__topRightListIcon p-0 m-0">

            <li class="header__topRightContainsIcon mx-auto mr-sm-4 ml-sm-auto">
              <a href="#" title="chuyển qua facebook"><i class="fab fa-facebook-f header__topRightIcon"></i></a>
            </li>

            <li class="header__topRightContainsIcon mx-auto mr-sm-4 ml-sm-0">
              <a href="#" title="chuyển qua twitter"><i class="fab fa-twitter header__topRightIcon"></i></a>
            </li>

            <li class="header__topRightContainsIcon mx-auto mr-sm-4 ml-sm-0">
              <a href="#" title="chuyển qua instagram"><i class="fab fa-instagram header__topRightIcon"></i></a>
            </li>

            <li class="header__topRightContainsIcon mx-auto mr-sm-4 mr-lg-0 ml-sm-0">
              <a href="#" title="chuyển qua pinterest"><i class="fab fa-pinterest header__topRightIcon"></i></a>
            </li>

          </ul>
          
        </div>
        <!-- end -->
      </div>
    </div>

    <div class="header__bottom">
      <div class="container">
        
        <nav class="header__bottomNav">

          <!-- header icon nav-bar -->
          <div class="header__bottomBtnBar">
            <i class="fas fa-bars show"></i>
            <i class="fas fa-times close"></i>
       
          </div>
          <!-- end -->

          <!-- header logo -->
          <a class="header__bottomLogo" href="home.html" title="Chuyển qua trang Home">
            <img src="assets/images/iconLogo.png" class="header__bottomLogoImg" alt="logo">Windsurf
          </a>
          <!-- end -->


          <!-- header menu-->
          <div class="header__bottomMenu">

            <ul class="header__bottomMenuList m-lg-0">

              <li class="header__bottomMenuListItem mt-lg-0">
                <a class="header__bottomMenuListItemLink active" href="home.html" title="Home">Home</a>
              </li>

              <li class="header__bottomMenuListItem  mt-lg-0">
                <a class="header__bottomMenuListItemLink" href="about.html" title="About">About</a>
              </li>

              <li class="header__bottomMenuListItem mt-lg-0 ">
                <a class="header__bottomMenuListItemLink" href="services.html" title="Services">Services</a>
              </li>

              <li class="header__bottomMenuListItem mt-lg-0 showAllMenuDrop">
                <a class="header__bottomMenuListItemLink" href="blogPost.html" title="Blog">
                  Blog
                </a>
                <i class="fas fa-chevron-down header__bottomMenuListItemIcon"></i>

                <!-- menu dropdown level two -->
                <ul class="header__bottomMenuDropdown mt-2 mt-md-0">

                  <li class="header__bottomMenuDropdownItem">
                    <a class="header__bottomMenuDropdownItemLink" href="blogPost.html" title="Chuyển qua trang Blog Posts"> Blog
                      Posts</a>

                    <!-- menu dropdow level three -->
                    <ul class="header__bottomMenuDropdown3 mt-md-2">
                      <li class="header__bottomMenuDropdownItem">
                        <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Posts">Posts one</a>
                      </li>
                      <li class="header__bottomMenuDropdownItem">
                        <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Single">Post two</a>
                      </li>
                    </ul>
                    <!-- end -->

                       <!-- menu dropdow level three -->
                       <ul class="header__bottomMenuDropdown3 mt-md-2">
                        <li class="header__bottomMenuDropdownItem">
                          <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Posts">Posts one</a>
                        </li>
                        <li class="header__bottomMenuDropdownItem">
                          <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Single">Post two</a>
                        </li>
                      </ul>
                      <!-- end -->
                      
                       <!-- menu dropdow level three -->
                       <ul class="header__bottomMenuDropdown3 mt-md-2">
                        <li class="header__bottomMenuDropdownItem">
                          <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Posts">Posts one</a>
                        </li>
                        <li class="header__bottomMenuDropdownItem">
                          <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Single">Post two</a>
                        </li>
                      </ul>
                      <!-- end -->
                      
                       <!-- menu dropdow level three -->
                       <ul class="header__bottomMenuDropdown3 mt-md-2">
                        <li class="header__bottomMenuDropdownItem">
                          <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Posts">Posts one</a>
                        </li>
                        <li class="header__bottomMenuDropdownItem">
                          <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Single">Post two</a>
                        </li>
                      </ul>
                      <!-- end -->

                  </li>
                  <li class="header__bottomMenuDropdownItem">
                    <a class="header__bottomMenuDropdownItemLink" href="blogSingle.html" title="Chuyển qua trang Blog Single">Blog Single</a>
                  </li>

                </ul>
                <!-- end -->
              </li>

              <li class="header__bottomMenuListItem showAllMenuDrop">
                <a class="header__bottomMenuListItemLink" title="Chuyển qua trang Page">Page</a> 
                <i class="fas fa-chevron-down header__bottomMenuListItemIcon"></i>

                <!-- menu dropdown level two -->
                <ul class="header__bottomMenuDropdown mt-3 mt-md-0">
                  <li class="header__bottomMenuDropdownItem"> 
                    <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trangFeatures">Features</a>

                      <!-- menudropdown level three -->
                    <ul class="header__bottomMenuDropdown3 mt-md-2">
                      <li class="header__bottomMenuDropdownItem">
                        <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Posts">Features one</a>
                      </li>
                      <li class="header__bottomMenuDropdownItem">
                        <a class="header__bottomMenuDropdownItemLink" href="#" title="Chuyển qua trang Blog Single">Features two</a>
                      </li>
                    </ul>
                    <!-- end -->
                  </li>

                  <li class="header__bottomMenuDropdownItem"> <a class="header__bottomMenuDropdownItemLink" href="#"
                      title="Chuyển qua trang 404 Page">404 Page</a> </li>
                  <li class="header__bottomMenuDropdownItem"> <a class="header__bottomMenuDropdownItemLink" href="#"
                      title="Chuyển qua trang Landing Page">Landing Page</a> </li>
                </ul> 
                <!-- end -->
              </li>

              <li class="header__bottomMenuListItem ">
                <a class="header__bottomMenuListItemLink" href="contact.html" title="Chuyển qua trang Contact">Contact</a>
              </li>
              
            </ul>
          </div>

          <div class="header__bottomMenuContainsForm">
            <form action="">

              <input type="text" name="search" placeholder="Nhập vào nội dung cần tìm..." class="header__bottomMenuInputSearch">
              <button type="button" class="header__bottomMenuBtnSearch">
                <i class="fas fa-search header__bottomMenuBtnSearchIcon"></i>Search
              </button>
            </form>
          </div>
          <!-- end -->

          <div class="header__bottomIcon">
            <i class="fas fa-search header__bottomMenuBtnSearchIcon"></i>
            <i class="fas fa-times close"></i>
          </div>
          
        </nav>
      </div>
    </div>

  </header>
  <!-- end header -->

  <!-- banner -->
  <section class="banner wrapImgResize">
    
    <img src="assets/images/banner1.jpg" class="banner__backgroundImage wrapImgResize" alt="background of banner">
  
    <!-- content of banner -->
    <div class="container banner__content">
      <h1 class="banner__contentTitle">Dont try to stop the waves, learn to surf</h1>
      <p class="banner__contentDetail">Lorem ipsum dolor sit amet elit. Provident.
        fugit odit? Fugit ipsam. Sed ac ex. Nam mauris velit, ac
        cursus quis, leo.</p>
      <div class="banner__contentContainsLink">
        <a href="#" class="banner__contentLink linkActivity" title="Discover Now">Discover Now</a>
        <a href="#" class="banner__contentLink" title="Get Started">Get Started</a>
      </div>
    </div>
    <!-- end -->

    <!-- mouse of banner -->
    <div class="banner__bottom">

      <div class="banner__bottomMouse">
        <div class="banner__bottomMouseDot"></div>
      </div>

      <div class="banner__bottomArrow">
        <span class="banner__bottomArrowItem"></span>
        <span class="banner__bottomArrowItem"></span>
        <span class="banner__bottomArrowItem"></span>
      </div>
    </div>
    <!-- end -->

  </section>
  <!-- end banner -->

  <!-- video -->
  <section class="video">

    <div class="container">
      <div class="row">

        <!--text on the left -->
        <div class="video__left col-lg-6">
          <h3 class="sub">Windsurfing</h3>

          <h1 class="title mb-2 mb-md-3 mb-lg-4">Enjoy life, one wave at a time</h1>

          <p class="detail mb-2 mb-md-3 mb-lg-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur
            adipisicing
            elit. Non quae, fugiat consequatur voluptatem ad. ultrices in. Ut eu leo non. Duis sed dolor
            et amet illum facere.</p>

          <a href="#" class="btn btnLink mt-0 mt-lg-4" title="Read More">Read More</a>
        </div>
        <!-- end -->

        <!-- video on the right -->
        <div class="video__right col-lg-6 mt-3  mt-lg-0">
          <img src="assets/images/bg-video.jpg" class="video__rightImage" alt="background cho video">

          <div class="video__rightBtn" type="button" name="btnVideo">
            <i class="fas fa-play video__rightBtnIcon"></i>
          </div>
        </div>
        <!-- end -->

      </div>

      <!-- contain clip -->
      <div class="video__containsClip">
        <iframe class="video__clip" src="https://www.youtube.com/embed/6lcoj9ZaIV4" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <!-- end overlay clip -->
      <div class="video__overlayClip">
        <div type="button" class="video__overlayClipBtnClose">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <!-- end overlay -->

    </div>

  </section>
  <!-- end video -->

  <!-- abilities( kỹ năng) -->
  <section class="abilities">
    <div class="container">
      <div class="row">

        <!-- abilities top  -->
        <div class="abilities__top col-12 text-center mb-3 mb-sm-4 mb-md-5">

          <h3 class="sub">Our Services</h3>

          <h1 class="title">Surfing For All Abilities</h1>
        </div>
        <!-- end abilities top -->

        <!-- list ablities item -->
        <div class="abilities__item col-lg-3 col-md-6 text-center">
          <div class="abilities__itemBox">

            <img src="assets/images/iconLogo.png" class="abilities__itemBoxImage" alt="Logo">

            <a href="#" class="abilities__itemBoxTitle my-3" title="New to the water">New to the water?</a>

            <p class="abilities__itemBoxDetail">
              Vivamus a ligula quam tesque et libero ut justo, ultrices in. Duis dolor amet.
            </p>

          </div>
        </div>

        <div class="abilities__item col-lg-3 col-md-6 text-center">
          <div class="abilities__itemBox">
            <img src="assets/images/iconHand.png" class="abilities__itemBoxImage" alt="hand">
            <a href="#" class="abilities__itemBoxTitle my-3" title="Intermediate surfer"> Intermediate surfer</a>
            <p class="abilities__itemBoxDetail">
              Vivamus a ligula quam tesque et libero ut justo, ultrices in. Duis dolor amet.
            </p>
          </div>
        </div>

        <div class="abilities__item col-lg-3 mt-md-3 mt-lg-0 col-md-6 text-center">
          <div class="abilities__itemBox">
            <img src="assets/images/iconShip.png" class="abilities__itemBoxImage" alt="Ship">
            <a href="#" class="abilities__itemBoxTitle my-3" title="New Advanced skills">New Advanced skills</a>
            <p class="abilities__itemBoxDetail">
              Vivamus a ligula quam tesque et libero ut justo, ultrices in. Duis dolor amet.
            </p>
          </div>
        </div>

        <div class="abilities__item col-lg-3 mt-md-3  mt-lg-0 col-md-6 text-center">
          <div class="abilities__itemBox">
            <img src="assets/images/iconUsers.png" class="abilities__itemBoxImage" alt="user">
            <a href="#" class="abilities__itemBoxTitle my-3" title="Pro Level Surfing">Pro Level Surfing</a>
            <p class="abilities__itemBoxDetail">
              Vivamus a ligula quam tesque et libero ut justo, ultrices in. Duis dolor amet.
            </p>
          </div>
        </div>
        <!-- end -->

      </div>
    </div>
  </section>
  <!-- end abilities -->

  <!-- statitiscal (thống kê) -->
  <section class="statistical">

    <img src="assets/images/banner2.jpg" class="statistical__image" alt="background của phần statistical">

    <div class="container">
      <div class="row">
        <!-- statistical list item -->

        <div class="text-center col-md-6 col-lg-4 mb-2 mb-lg-0">

          <h3 class="statistical__number">80+</h3>

          <h3 class="statistical__title my-2">World Records</h3>

          <p class="statistical__detail">
            Lorem ipsum dolor sit amet, Ea conseq untur illum facere aperiam sequi optio.
          </p>

        </div>

        <div class="text-center col-md-6 col-lg-4 mb-2 mb-lg-0">

          <h3 class="statistical__number">64+</h3>

          <h3 class="statistical__title my-2">World Records</h3>

          <p class="statistical__detail">
            Lorem ipsum dolor sit amet, Ea conseq untur illum facere aperiam sequi optio.
          </p>

        </div>

        <div class="text-center col-md-6 col-lg-4">

          <h3 class="statistical__number">95+</h3>

          <h3 class="statistical__title my-2">Total Rating</h3>

          <p class="statistical__detail">
            Lorem ipsum dolor sit amet, Ea conseq untur illum facere aperiam sequi optio.
          </p>

        </div>
        <!-- end -->
      </div>
    </div>
  </section>
  <!-- end statistical -->

  <!-- box -->
  <section class="box">

    <div class="container">

      <div class="row">

        <!-- box on the left -->
        <div class="col-lg-5">

          <h3 class="mb-3 sub">Windsurfing</h3>

          <h1 class="title mb-2 mb-md-4">Surfing is not a sport, it’s a life style</h1>

          <p class="detail mb-2 mb-md-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur
            adipisicing
            elit. Non quae, fugiat consequatur voluptatem ad. ultrices in. Ut eu leo non. Duis sed dolor
            et amet illum facere.</p>

          <a href="#" class="btn btnLink mt-lg-4" title="Read More">Read More</a>

        </div>
        <!-- end -->

        <!-- box on the right -->
        <div class="col-12 col-lg-7 mt-4 mt-lg-0">
          <div class="row">

            <div class="col-sm-6 col-lg-6 mt-lg-0 box__rightContainsImage">
              <img src="assets/images/member1.jpg" class="box__rightImage " alt="hình box 1">
            </div>

            <div class="col-sm-6 col-lg-6 py-0 py-lg-3 pl-lg-4 mt-sm-0 mt-4 mt-lg-0 box__rightContainsImage">
              <img src="assets/images/member2.jpg" class="box__rightImage " alt="hình box 2">
            </div>

          </div>
        </div>
        <!-- end -->

      </div>

    </div>

  </section>
  <!-- end box -->

  <!-- picture -->
  <section class="picture">

    <div class="container-fuil">

      <h3 class="title text-center mb-3">Our Latest Blogs</h3>

      <!-- row item 1 -->
      <div class="row m-0">

        <!-- row item on the left -->
        <div class="col-lg-6">

          <div class="row">

            <!-- on the left contains text -->
            <div class="col-md-6 picture__left picture__bg-one">

              <div class="picture__leftContainsText py-3  px-4">

                <h3 class="picture__leftTime"><i class="far fa-clock"></i> Sep 01, 2020</h3>

                <h3 class="picture__leftTitle my-2 my-md-4">Holidays on a sailing boat? Simple!</h3>

                <p class="detail mb-3 mb-md-4">Lorem ipsum dolor sit amet, Ea conseq untur illum option.</p>

                <a href="#" class="picture__leftLink mt-2 mt-2 mt-sm-0" title="Read More">Read More <i
                    class="fas fa-arrow-right picture__leftIcon"></i></a>
              </div>

            </div>
            <!-- end -->

            <!-- on the right contains image -->
            <div class="col-md-6 px-0 picture__right">

              <img src="assets/images/pic1.jpg" class="picture__rightImage" alt="picture1">

            </div>
            <!-- end -->

          </div>

        </div>
        <!-- end -->

        <!-- row item on the right-->
        <div class="col-lg-6">

          <div class="row">

            <!-- on the left contains text -->
            <div class="col-md-6 picture__left picture__bg-two">

              <div class="picture__leftContainsText py-3 py-ms-4 px-4">

                <h3 class="picture__leftTime"><i class="far fa-clock picture__LeftIcon"></i> Sep 01, 2020</h3>

                <h3 class="picture__leftTitle my-2 my-md-4">Holidays on a sailing boat? Simple!</h3>

                <p class="detail mb-2 mb-md-4">Lorem ipsum dolor sit amet, Ea conseq untur illum option.</p>

                <a href="#" class="picture__leftLink mt-2" title="Read More">Read More <i
                    class="fas fa-arrow-right picture__leftIcon"></i></a>

              </div>
            </div>
            <!-- end -->

            <!-- on the right contains image -->
            <div class="col-md-6 px-0 picture__right">

              <img src="assets/images/pic2.jpg" class="picture__rightImage" alt="picture2">

            </div>
            <!-- end -->

          </div>
        </div>
        <!-- end -->

      </div>
      <!-- end -->

      <!-- row item 2 -->
      <div class="row m-0">

        <!-- row item 2 on the left -->
        <div class="col-lg-6">

          <div class="row flex-row-reverse">

            <!-- on the left contains text -->
            <div class="col-md-6 picture__left picture__bg-three">

              <div class="picture__leftContainsText py-3 py-ms-4 px-4">

                <h3 class="picture__leftTime"><i class="far fa-clock picture__LeftIcon"></i> Sep 01, 2020</h3>

                <h3 class="picture__leftTitle my-2 my-md-4">Holidays on a sailing boat? Simple!</h3>

                <p class="detail mb-2 mb-md-4">Lorem ipsum dolor sit amet, Ea conseq untur illum option.</p>

                <a href="#" class="picture__leftLink mt-2" title="Read More">Read More <i
                    class="fas fa-arrow-right picture__leftIcon"></i></a>
              </div>
              <!-- end -->

            </div>

            <!-- on the right contains image -->
            <div class="col-md-6 px-0 picture__right">

              <img src="assets/images/pic3.jpg" class="picture__rightImage" alt="picture3">

            </div>
            <!-- end -->

          </div>

        </div>
        <!-- end -->

        <!-- row item 2 on the right -->
        <div class="col-lg-6">

          <div class="row flex-row-reverse">

            <!-- on the left contains text -->
            <div class="col-md-6 picture__left picture__bg-four">

              <div class="picture__leftContainsText py-3 py-ms-4 px-4">

                <h3 class="picture__leftTime"><i class="far fa-clock picture__LeftIcon"></i> Sep 01, 2020</h3>

                <h3 class="picture__leftTitle my-2 my-md-4">Holidays on a sailing boat? Simple!</h3>

                <p class="detail mb-2 mb-md-4">Lorem ipsum dolor sit amet, Ea conseq untur illum option.</p>

                <a href="#" class="picture__leftLink mt-2" title="Read More">Read More <i
                    class="fas fa-arrow-right picture__leftIcon"></i></a>

              </div>

            </div>
            <!-- end -->

            <!-- on the right contains image -->
            <div class="col-md-6 px-0 picture__right">

              <img src="assets/images/pic4.jpg" class="picture__rightImage" alt="picture4">

            </div>

            <!-- end -->
          </div>

        </div>
        <!-- end -->

      </div>
      <!-- end -->

    </div>

  </section>
  <!-- end picture -->

  <!-- box -->
  <section class="box">

    <div class="container">

      <div class="row flex-column-reverse flex-lg-row-reverse">

        <!-- box on the left -->
        <div class="col-lg-5 mt-3 mt-lg-0">

          <h3 class="my-2 my-md-3 sub">Windsurfing</h3>

          <h1 class="title  mb-2 mb-md-4">Surfing is not a sport, it’s a life style</h1>

          <p class="detail mb-2 mb-md-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur
            adipisicing
            elit. Non quae, fugiat consequatur voluptatem ad. ultrices in. Ut eu leo non. Duis sed dolor
            et amet illum facere.</p>

          <a href="#" class="btn btnLink mt-2 mt-md-3 mt-lg-4" title="Read More">Read More</a>

        </div>
        <!-- end -->

        <!-- box on the right -->
        <div class="col-lg-7">

          <div class="row">

            <div class="col-sm-6 mt-2 mt-sm-0 mt-lg-0 box__rightContainsImage">

              <img src="assets/images/member1.jpg" class="box__rightImage " alt="hình box 1">

            </div>

            <div class="col-sm-6 py-0 py-lg-3 pl-lg-4 mt-4 mt-sm-0 mt-lg-0 box__rightContainsImage">

              <img src="assets/images/member2.jpg" class="box__rightImage " alt="hình box 2">

            </div>

          </div>

        </div>
        <!-- end -->

      </div>

    </div>

  </section>
  <!-- end box -->

  <!-- box have background is image -->
  <section class="boxBg">

    <div class="container">

      <div class="boxBg__container">

        <h3 class="title">10 Over Ten Years in the Game</h3>

        <p class="detail my-2 mt-md-3 mt-lg-4 mb-md-3 mb-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
          ligula. Semper at tempufddfel. Lorem ipsum dolor sit</p>

        <div class="boxBg__containsLink d-flex flex-wrap">

          <a href="#" class="boxBg__link linkActivity" title="Get Started">Get started</a>

          <a href="#" class="boxBg__link" title="Contact Us">Contact Us</a>

        </div>

      </div>

    </div>

  </section>
  <!-- end -->

  <!-- slider member -->
  <section class="member">

    <div class="container">

      <!-- member top -->
      <div class="member__top text-center">

        <h3 class="sub">Testimonials</h3>

        <h1 class="title">Happy Clients & Feedbacks</h1>

      </div>
      <!-- end -->

      <!-- slider member -->
      <div class="showSildeMember my-3 mt-lg-5">

        <!-- slider item -->
        <div class="ml-md-3 py-5 px-4 member__slider">

          <blockquote class="member__sliderDetail">

            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
              laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
              Dolores molestias adipisci dolor sit amet!.</q>

          </blockquote>

          <div class="member__sliderBox d-flex align-items-center">

            <img src="assets/images/member1.jpg" class="member__sliderImage" alt="">

            <div class="member__sliderInfor ml-4">

              <h4 class="member__sliderInforName m-0">John wilson</h4>

              <p class="member__sliderInforAddress m-0">Example City</p>

            </div>
          </div>
        </div>
        <!-- end item -->

        <!-- slider item -->
        <div class="ml-md-3 py-5 px-4 member__slider">

          <blockquote class="member__sliderDetail">

            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
              laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
              Dolores molestias adipisci dolor sit amet!.</q>

          </blockquote>

          <div class="member__sliderBox d-flex align-items-center">

            <img src="assets/images/member2.jpg" class="member__sliderImage" alt="">

            <div class="member__sliderInfor ml-4">

              <h4 class="member__sliderInforName m-0">John wilson</h4>

              <p class="member__sliderInforAddress m-0">Example City</p>

            </div>

          </div>

        </div>
        <!-- end item -->

        <!-- slider item -->
        <div class="ml-md-3 py-5 px-4 member__slider">

          <blockquote class="member__sliderDetail">

            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
              laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
              Dolores molestias adipisci dolor sit amet!.</q>

          </blockquote>

          <div class="member__sliderBox d-flex align-items-center">

            <img src="assets/images/member3.jpg" class="member__sliderImage" alt="">

            <div class="member__sliderInfor ml-4">

              <h4 class="member__sliderInforName m-0">John wilson</h4>

              <p class="member__sliderInforAddress m-0">Example City</p>

            </div>

          </div>

        </div>
        <!-- end item -->

        <!-- slider item -->
        <div class="ml-md-3 py-5 px-4 member__slider">

          <blockquote class="member__sliderDetail">

            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
              laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
              Dolores molestias adipisci dolor sit amet!.</q>

          </blockquote>

          <div class="member__sliderBox d-flex align-items-center">

            <img src="assets/images/member4.jpg" class="member__sliderImage" alt="">

            <div class="member__sliderInfor ml-4">

              <h4 class="member__sliderInforName m-0">John wilson</h4>

              <p class="member__sliderInforAddress m-0">Example City</p>

            </div>

          </div>

        </div>
        <!-- end item -->

        <!-- slider item -->
        <div class="ml-md-3 py-5 px-4 member__slider">

          <blockquote class="member__sliderDetail">

            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
              laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
              Dolores molestias adipisci dolor sit amet!.</q>

          </blockquote>

          <div class="member__sliderBox d-flex align-items-center">

            <img src="assets/images/member5.jpg" class="member__sliderImage" alt="">

            <div class="member__sliderInfor ml-4">

              <h4 class="member__sliderInforName m-0">John wilson</h4>

              <p class="member__sliderInforAddress m-0">Example City</p>

            </div>

          </div>

        </div>
        <!-- end item -->

        <!-- slider item -->
        <div class="ml-md-3 py-5 px-4 member__slider">

          <blockquote class="member__sliderDetail">

            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
              laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
              Dolores molestias adipisci dolor sit amet!.</q>

          </blockquote>

          <div class="member__sliderBox d-flex align-items-center">

            <img src="assets/images/member6.jpg" class="member__sliderImage" alt="">

            <div class="member__sliderInfor ml-4">

              <h4 class="member__sliderInforName m-0">John wilson</h4>

              <p class="member__sliderInforAddress m-0">Example City</p>

            </div>

          </div>

        </div>
        <!-- end item -->

      </div>
      <!-- end -->

    </div>

  </section>
  <!-- end slider member -->

  <!-- form subscribe -->
  <section class="subscribe">

    <div class="container">

      <div class="row">

        <div class="col-12">

          <div class="subscribe__content text-center">

            <h3 class="sub">JOIN US</h3>

            <h1 class="title mb-3 mb-lg-4">Stay Updated!</h1>

            <p class="detail px-lg-5">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi
              option consectetur adipisicing. turpis sodales quis. Integer sit amet mattis quam.
            </p>

            <!-- form subscribe -->
            <form class="subcribe__form form-inline mt-3 mt-lg-4 p-lg-2  align-items-center">

              <div class="form-group mx-lg-3 subscribe__formContainsInput">

                <input type="email" class="form-control" id="inputPassword2" placeholder="Enter you email...">

              </div>

              <button type="submit" class="mt-2 mt-sm-3 mt-lg-0 mx-auto mx-lg-0 btn subscribe__formBtn btn btnLink"
                name="Subscribe">Subscribe</button>

            </form>
            <!-- end form -->

          </div>

        </div>

      </div>

    </div>

  </section>
  <!-- end form subscribe -->

  <!-- footer -->
  <section class="footer">

    <!-- footer main -->
    <div class="container">

      <div class="row py-5">

        <!-- contact information -->
        <div class="col-lg-6">

          <h3 class="footer__title mb-4">Contact information</h3>

          <!-- list contact Text -->
          <ul class="footer__listContactText p-0">

            <!-- contact text item -->
            <li class="footer__listContactTextItem">

              <p class="footer__contactTextItemTitle">Address: #135 block, Barnard St. Brooklyn, London 10036, UK</p>

            </li>
            <!-- end -->

            <!-- contact text item -->
            <li class="footer__listContactTextItem my-2">

              <p class="footer__contactTextItemTitle">Phone: <a href="tel:0374167657" class="footer__contactItemLink" title = "0374167657">0374167657</a></p>

            </li>
            <!-- end -->

            <!-- contact text item -->
            <li class="footer__listContactTextItem">

              <p class="footer__contactTextItemTitle">Email: <a href="mailto:danh.nt.dev@gmail.com" class="footer__contactItemLink" title = "email">danh.nt.dev@gmail.com</a></p>

            </li>
            <!-- end -->
            
          </ul>
          <!-- end -->

          <!-- list contact icon -->
          <ul class="footer__listContactIcon p-0 d-flex">

            <li class="mr-3 footer__listContactIconItem ">
              <a href="#" title = "facebook"><i class="fab fa-facebook-f footer__contactIconItemIcon"></i></a>
            </li>

            <li class="mr-3 footer__listContactIconItem">
              <a href="#" title = "twitter"><i class="fab fa-twitter footer__contactIconItemIcon"></i></a>
            </li>

            <li class="mr-3 footer__listContactIconItem">
              <a href="#" title = "dribbble"><i class="fab fa-dribbble footer__contactIconItemIcon"></i></a>
            </li>

            <li class="footer__listContactIconItem">
              <a href="#" title = "goolge" ><i class="fab fa-google footer__contactIconItemIcon"></i></a>
            </li>

          </ul>
          <!-- end -->

        </div>
        <!-- end contact -->

        <div class="col-lg-6 mt-3 mt-lg-0">

          <div class="row">

            <!-- div contains menu -->
            <div class="col-sm-4">

              <h3 class="footer__title mb-4">Company</h3>

              <!-- footer menu -->
              <ul class="footer__menu p-0">

                <li class="mb-2 footer__menuItem"><a class="footer__menuItemLink" href="about.html" title="About Us">About Us</a></li>

                <li class="mb-2 footer__menuItem"><a class="footer__menuItemLink" href="blogPost.html" title="Blog Posts">Blog Posts</a></li>

                <li class="mb-2 footer__menuItem"><a class="footer__menuItemLink" href="services.html" title="Services">Services</a></li>

                <li class="mb-2 footer__menuItem"><a class="footer__menuItemLink" href="#" title="Princing">Pricing</a></li>

              </ul>
              <!-- end menu -->

            </div>
            <!-- end -->

            <!-- div contains fanpage -->
            <div class="col-12 col-sm-8 mt-3 mt-lg-0">

              <div class="fb-page footer__fanpage" data-href="https://www.facebook.com/windsurfff" data-tabs="timeline"
                data-width="400px" data-height="300px" data-small-header="true" data-adapt-container-width="true"
                data-hide-cover="false" data-show-facepile="true">

                <blockquote cite="https://www.facebook.com/windsurfff" class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/windsurfff">Windsurf</a></blockquote>

              </div>

            </div>
            <!-- end -->
            
          </div>

        </div>

      </div>

    </div>
    <!-- end -->

    <!-- footer bottom -->
    <div class="container-fluid">

      <div class="row footer__bottom">

        <div class="col-12 text-center py-4 border-danger">

          <p class="footer__bottomTitle p-0 m-0">© 2020 Windsurf. All Rights Reserved. Design by
            <span><a href="#" class="footer__bottomTitleLink" title = "w3layouts">W3Layouts</a></span>

          </p>

        </div>

      </div>

    </div>
    <!-- end -->

  </section>
  <!-- end footer -->

  <!-- btn scroll top -->
  <div class="btnScrollTop">
    <span>⤴</span>
  </div>
  <!-- end btn scroll top -->

  <!-- btn chat -->
  <div class="btnMessages">
    <img src="assets/images/iconMess.png" class="btnMessagesImage" alt="messages">
  </div>
  <!-- end btn chat -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/home.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0"
    nonce="EapDpEdq"></script>

</body>

</html>